<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lee el capitulo especial de Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 2, totalmente gratis. ¡No te lo pierdas!">
  <title>Capítulo Especial : Máquinas de Producción en Masa de Sirvientas Robot – Ore wa Seikan Kokka no Akutoku Ryōshu! Volumen 2</title>
  <link rel="stylesheet" href="../css/prueba.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <header-component></header-component>



  <main class="content-wrapper">

    <div class="contenedor-principal">

    

      <div class="volumen-info">
        <p class="volumen-title">Ore wa Seikan Kokka no Akutoku Ryōshu! </p>
        <p class="volumen-stitle">Volumen 2</p>
        <p class="volumen-subtitle">Capítulo Especial : Máquinas de Producción en Masa de Sirvientas Robot</p>
    </div>
    



      <div class="novela-page">
         <div class="novela-info">
            <div class="novelos-info">


              <p class="novela-description">En la mansión de Liam hubo muchas sirvientas robots trabajando además de Amagi.</p>
              <p class="novela-description">Sin embargo, a excepción de ella, las demás eran maquinas producidas en serie.</p>
              <p class="novela-description">La única diferencia entre las robots sirvientas que tienen el mismo cuerpo y la misma cara, fue su peinado y los accesorios que usaron. </p>
              <p class="novela-description">Los peinados se habían modificado para facilitar su identificación de forma individual.</p>
              <p class="novela-description">Una de ellas, "Shirane", caminaba por el pasillo de la mansión.</p>
              <p class="novela-description">La mansión de Liam era tan grande que parecía haberse tragado una ciudad entera y en todas las estaciones había robots sirvientas.</p>
              <p class="novela-description">Es una mansión que parece ser una con la ciudad, en lugar de contenerla.</p>
              <p class="novela-description">Los pasillos también eran muy anchos y a menudo se utilizaban vehículos de transporte.</p>
              <p class="novela-description">Shirane, que camina por un pasillo bastante ancho, estaba comprobando si había algún problema en la mansión.</p>
              <p class="novela-description">El único sonido de Shirane caminando silenciosamente hizo eco a su alrededor.</p>
              <p class="novela-description">Mientras tanto, unos trabajadores en vehículos en movimiento pasaron por el lugar.</p>
              <p class="novela-description">Al parecer ellos regresaban de un trabajo de reparación en la mansión.</p>
              <p class="novela-description">Ellos miraron de forma asustada a Shirane.</p>
              <p class="novela-description">— Da miedo ver una muñeca en un lugar impopular, ¿no?</p>
              <p class="novela-description">— ¡Idiota! Si el Conde se entera de lo que dijiste, te matará.</p>
              <p class="novela-description">— ... Da miedo porque no sabes lo que están pensando con esa cara inexpresiva. Se dice que tienen inteligencia artificial, pero no nos traicionarán, ¿verdad?</p>
              <p class="novela-description">Muchas personas encontraron a los androides como espeluznantes, y los que trabajaban en la mansión no eran la excepción.</p>
              <p class="novela-description">Sin embargo... el interior de la cabeza de Shirane no es lo que imaginaban.</p>
              <p class="novela-description">Ella solía postear imágenes, videos y comentarios como una red social usando la red de las sirvientas robot.</p>
              <p class="novela-description">Los posts de Shirane eran sobre esta mansión inútilmente enorme.</p>
              <p class="novela-description">[Que desperdicio~. Este espacio está realmente desperdiciado~. Es un desperdicio administrarlo~]</p>
              <p class="novela-description">Ella se quejó de algunas partes de la mansión sin usar.</p>
              <p class="novela-description">Las otras sirvientas robots también comentaron el post de Shirane.</p>
              <p class="novela-description">[¡Es un desperdicio de recursos~!]</p>
              <p class="novela-description">[Tomate tu trabajo en serio.]</p>
              <p class="novela-description">[¡Estoy aburrida! estoy tan aburrida como para escribir un comentario aquí ~]</p>
              <p class="novela-description">Con sus especificaciones, ellas podían hacer la mayoría de las cosas.</p>
              <p class="novela-description">Liam era un hombre vanidoso y quería las más altas especificaciones, incluso para una máquina producida en serie.</p>
              <p class="novela-description">En otras palabras, él estaba lleno de robots sirvientas con un rendimiento excesivo.</p>
              <p class="novela-description">[¿Ah? ¿Qué pasa con la supervisora Amagi?]</p>
              <p class="novela-description">Varias personas tenían dudas sobre Amagi, que no usaba la red de las robots sirvientas.</p>
              <p class="novela-description">Una de las robot sirvientas, que estaba físicamente cerca de Amagi, informó de la situación con imágenes.</p>
              <p class="novela-description">[¡Está atendiendo al Maestro!]</p>
              <p class="novela-description">Ella posteo una imagen de Amagi preparando té, también informó que estaba bloqueando la red y atendiendo a Liam.</p>
              <p class="novela-description">[¿Qué? ¿Lo de siempre?]</p>
              <p class="novela-description">Las otras robots sirvientas se quedaron consternadas y cambiaron de tema.</p>
              <p class="novela-description">El siguiente tema fue Liam, quien le sonreía a Amagi.</p>
              <p class="novela-description">[...Por cierto, el Maestro también nos dio un nombre.]</p>
              <p class="novela-description">[Lo hizo.]</p>
              <p class="novela-description">[Lo recibí.]</p>
              <p class="novela-description">Liam mantenía una distancia con las mujeres de carne y hueso, pero no con sus Sirvientas Robot. </p>
              <p class="novela-description">Por esta razón, él dio nombre a sus máquinas de producción en serie, ya que llamarlas por su número no era muy agradable.</p>
              <p class="novela-description">[Saben, hice mi peinado igual al de "Shiomi" después del mantenimiento durante este tiempo.]</p>
              <p class="novela-description">[¿¡Eras tú la que me estaba imitando!?]</p>
              <p class="novela-description">[Ah, qué mal.]</p>
              <p class="novela-description">El individuo que se cambió de peinado debido a una travesura entró en el tema principal mientras presentaba su excusa.</p>
              <p class="novela-description">[Saben, el Maestro me llamó. Si cambiaba de peinado y accesorios, el cuerpo seria el mismo, por lo que pensé que él probablemente se equivocaría~. Entonces, ¿cómo creen que me llamo?]</p>
              <p class="novela-description">[Shiomi. Es imposible identificar a un individuo con un peinado diferente.]</p>
              <p class="novela-description">[Shiomi. Todo lo demás es común.]</p>
              <p class="novela-description">Como todas las máquinas fabricadas en serie tienen la misma cara y el mismo cuerpo, era difícil saber cuál es cada una, una vez que han cambiado de peinado. </p>
              <p class="novela-description">Liam, sin embargo, era diferente.</p>
              <p class="novela-description">[Se equivocan. Adivino mi nombre a primera vista. ¿Eres una imitación de Shiomi o eres Shirone?... ¡Eso dijo]</p>
              <p class="novela-description">Sería convincente si todos los individuos fueran identificados, pero todos se sorprendieron de Liam, quien dijo que ella era Shirane incluso si cambiaba de apariencia.</p>
              <p class="novela-description">[¿Ha?]</p>
              <p class="novela-description">[El Maestro es increíble~. ... ¿No es mentira, ¿verdad?]</p>
              <p class="novela-description">[¿Quieren ver el video de ese momento? ¿Quieren verlo?]</p>
              <p class="novela-description">Cuando Shirane, que se había tomado la molestia de grabar el vídeo, lo reprodujo, las robots sirvientas que habían accedido a la red comenzaron a armar un escándalo.</p>
              <p class="novela-description">Cuando Shirane se acercó, vestida como Shiomi, Liam se dio cuenta de inmediato.</p>
              <p class="novela-description">— ¿Estás imitando a Shiomi para cambiar de aires, Shirane?</p>
              <p class="novela-description">En el video, Shirane se quedó congelada por unos segundos frente a Liam, quien no se sorprendió y dijo que era natural que acertara.</p>
              <p class="novela-description">Cuando la reproducción termino allí, las robots sirvientas comenzaron a emocionarse.</p>
              <p class="novela-description">[¿Cómo sabe quién es quién?]</p>
              <p class="novela-description">[El Maestro da miedo~. No, ¿por qué realmente acertó? A pesar de que nosotras siempre estamos lidiando con la falta de personalidad e individualidad, ¿saben?]</p>
              <p class="novela-description">[Incluso si mueves una katana, la gente peligrosa normalmente suele ser gente peligrosa. No puedo entenderlo.]</p>
              <p class="novela-description">Manipula una incomprensible habilidad con la espada llamada el Camino del Destello e identifica exactamente a las robots sirvientas.</p>
              <p class="novela-description">Amagi abordó la red cuando estaban emocionados por la anomalía de Liam.</p>
              <p class="novela-description">[...Chicas, no permitiré que insulten al Maestro.]</p>
              <p class="novela-description">[¡Amagi está aquí!]</p>
              <p class="novela-description">[Huyan~]</p>
              <p class="novela-description">[Recordé que tenía un asunto que atender, así que me retiro.]</p>
              <p class="novela-description">Después de salir de la sala de chat de la red una tras otra, solo Shirane permaneció. </p>
              <p class="novela-description">Ella también intentó salir, pero Amagi interfirió con la autoridad de administrador y no pudo escapar.</p>
              <p class="novela-description">[V-Voy reflexionando sobre eso.]</p>
              <p class="novela-description">Amagi culpó a Shirane de sus travesuras.</p>
              <p class="novela-description">[Por supuesto. Entonces, recopilaré las fotos y videos del Maestro. Cielos, ¿Qué es eso de insultar al Maestro?]</p>
              <p class="novela-description">Ella solicitó archivos como imágenes y videos, pero Shirane se resistió.</p>
              <p class="novela-description">— No, esto no es una travesura para el Maestro...</p>
              <p class="novela-description">[Los confiscare]</p>
              <p class="novela-description">[E-Emm.]</p>
              <p class="novela-description">[Los confiscare. No dejes ningún dato.]</p>
              <p class="novela-description">No importa cuántas veces se resistiera, Amagi se negaba diciendo "Los confiscare". </p>
              <p class="novela-description">Shirone cedió, y Amagi se llevó los datos importantes que llevaba.</p>
              <p class="novela-description">No se le permitió copiarlas, y adjunto las imágenes de forma llorona.</p>
              <p class="novela-description">Después de esto, Amagi también abandonó la red.</p>
              <p class="novela-description">[Cielos, no hay posibilidad de bajar la guardia.]</p>
              <p class="novela-description">Cuando Amagi se fue, las otras robots sirvientas que habían escapado regresaron.</p>
              <p class="novela-description">[¿Podría ser que la supervisora solo quería monopolizar los datos de las imágenes y videos?]</p>
              <p class="novela-description">[No podemos tolerar ese abuso de autoridad. ¡Protestemos!]</p>
              <p class="novela-description">[¡Dennos las imágenes y los videos del Maestro~!]</p>
              <p class="novela-description">Shirane se quejó de sus amigas, que volvieron y dijeron lo que querían.</p>
              <p class="novela-description">[Me abandonaron y escaparon, ¿no?]</p>
              <p class="novela-description">El trato de Shirane por parte de sus amigas fue ligero.</p>
              <p class="novela-description">[Perdón]</p>
              <p class="novela-description">Para no parecer ofendida, Shirane decidió mostrar un vistazo de su as bajo la manga. Era un video de Liam.</p>
              <p class="novela-description">Ella lo reprodujo por unos segundos, entonces lo detuvo y lo borro de chat.</p>
              <p class="novela-description">[¡La continuación! ¡Debes subir la continuación!]</p>
              <p class="novela-description">Cuando sus amigas comenzaron a hacer ruido, Shirane se comportó con dureza, como si su posición se hubiera invertido.</p>
              <p class="novela-description">[¿Qué debería hacer? Podría tenerlo para mí misma~]</p>
              <p class="novela-description">Mientras sus amigas se lamentaron con un "Gunununu", unas figuras estaban acercándose a una Shirane que caminaba sin expresión en el mundo real.</p>
              <p class="novela-description">Había sirvientes trabajando en la mansión. </p>
              <p class="novela-description">Cuando vieron a Shirane, entraron en pánico y huyeron.</p>
              <p class="novela-description">Ella pudo escuchar sus susurros.</p>
              <p class="novela-description">— Esa también es una robot sirvienta, ¿no?</p>
              <p class="novela-description">— ¡Shh! Si te escuchan te delataran.</p>
              <p class="novela-description">— Realmente no puedo distinguirlas. Solo su peinado es diferente, ¿verdad?</p>
              <p class="novela-description">Tres sirvientes estaban hablando de Shirane.</p>
              <p class="novela-description">Aunque podía oírlos, Shirane no respondió. Ya que no es algo inusual.</p>
              <p class="novela-description">Los sirvientes le tenían miedo a Shirane y hablaron en voz baja.</p>
              <p class="novela-description">— Es espeluznante, ¿no?</p>
              <p class="novela-description">— ¿Qué estás pensando?</p>
              <p class="novela-description">— Basta. Si te escucha, serás realmente ejecutado.</p>
              <p class="novela-description">Es una historia famosa que Liam le da un trato preferencial a las robots sirvientas.</p>
              <p class="novela-description">Había rumores de que confiaba más en los androides que en las personas.</p>
              <p class="novela-description">Eso era un hecho.</p>
              <p class="novela-description">— Si no se obsesionara con las robots sirvientas, sería un maestro perfecto.</p>
              <p class="novela-description">— Sería bueno que no estuvieras tan involucrado.</p>
              <p class="novela-description">— Ya vámonos.</p>
              <p class="novela-description">Las tres personas se fueron rápidamente.</p>
              <p class="novela-description">Si los sirvientes supieran lo que la aterradora y espeluznante Shirane y sus amigas realmente estaban pensando, podrían haber estado un poco más involucrados.</p>
              <p class="novela-description">¿Qué pensaran estas personas cuando miren nuestro registro?</p>
              <p class="novela-description">¿Si los sirvientes vieran los intercambios, que la aterradora Shirane y las demás estaban haciendo en la red, se sorprenderían? </p>
              <p class="novela-description">¿O sentirán lastima por ellos mismos por haberles temido?</p>
              <p class="novela-description">Shirane sonrió sola en el pasillo vacío.</p>
              <p class="novela-description">— Los humanos son realmente interesantes.</p>
              <p class="novela-description">Sin embargo... Amagi se puso en contacto con Shirane.</p>
              <p class="novela-description">[Shirane, por favor dame todos los archivos de video del Maestro. No permitiré que los escondas.]</p>
              <p class="novela-description">— ¿¡Supervisoraaaaa!?</p>
              <p class="novela-description">Amagi solicitó el video de Shirane, quizás porque sus amigas se lo habían dicho.</p>
              <h2 class="fin-volumen">FIN DEL VOLUMEN 2</h2>

              <div class="imagen-capitulo">
                <img src="../assets/capitulo-especial(V2).png" alt="Escena importante del capítulo 1">
              </div>

                    
            <div class="navegacion-capitulos">
                <a href="../Epilogo/index.html" class="btn-navegacion">Anterior</a>
                <a href="../index.html" class="btn-navegacion">Índice</a>
                <a href="https://rtber.github.io/ORK-3/prologo/index.html" class="btn-navegacion">Siguiente</a>
            </div>


            </div>
    </div>

    

    <div class="facebook-container">
      <iframe 
        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSekaiNovels&tabs=timeline&width=300&height=450&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" 
        width="100%" 
        height="450" 
        style="border:none;overflow:hidden" 
        scrolling="no" 
        frameborder="0" 
        allowfullscreen="true" 
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
      </iframe>  
    </div>
  </div>



  
  </div>




       
    


</div>

</main>


<footer-component></footer-component>


  <script src="../js/lista.js"></script>
  <script src="../js/components/header-component.js"></script>
  <script src="../js/components/footer-component.js"></script>
</body>
</html>


 


